{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Pipeline": {
    "Configuration": "Release",
    "GitHubTagRef": "tag"
  },
  "CppBuildTool": {
    "VsWhereSubdirectory": "test",
    "VsWhere": "test-vswhere.exe",
    "VsWhereArguments": ["test"]
  },
  "Publish": {
    "ProjectPath": "test-project",
    "Runtime": "test-win-x64"
  }
}