{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Pipeline": {
    "Configuration": "Release",
    "GitHubTagRef": "tag"
  },
  "Publish": {
    "ProjectPath": "src\\WhoHolds.Cli\\WhoHolds.Cli.csproj",
    "Runtime": "win-x64",
    "OutputDirectory": "artifacts\\publish"
  }
}
