{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Pipeline": {
    "Configuration": "Release",
    "GitHubTagRef": "tag"
  }
}
